COQAUX1 043e6ae5d841b6e05f1ae1b9117fd50e /home/jeorp/coq/sf/nat3.v
0 0 VernacProof "tac:no using:no"
110 114 proof_build_time "0.001"
0 0 plus_0_n "0.001"
97 109 context_used ""
110 114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196 200 proof_build_time "0.001"
0 0 plus_1_n "0.001"
183 195 context_used ""
196 200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
271 275 proof_build_time "0.000"
0 0 mult_0_n "0.000"
258 270 context_used ""
271 275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
386 390 proof_build_time "0.001"
0 0 plus_id_example "0.001"
373 385 context_used ""
386 390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
531 543 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
647 659 context_used ""
662 666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.001"
0 0 mult_1_plus "0.001"
764 776 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
954 958 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
941 953 context_used ""
954 958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.001"
0 0 plus_0_r "0.001"
1085 1097 context_used ""
1099 1103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.001"
0 0 minus_diag "0.001"
1252 1264 context_used ""
1265 1269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.001"
0 0 mult_0_r "0.001"
1399 1411 context_used ""
1412 1416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
1573 1585 context_used ""
1586 1590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1793 1797 proof_build_time "0.003"
0 0 plus_comm "0.003"
1780 1792 context_used ""
1793 1797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.003"
0 0 double_plus "0.003"
2053 2065 context_used ""
2066 2070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
2269 2281 context_used ""
2282 2286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.005"
0 0 plus_swap "0.005"
2649 2661 context_used ""
2662 2666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.002"
0 0 mult_n_sm "0.002"
2832 2844 context_used ""
2845 2849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.003"
0 0 mult_comm "0.003"
3057 3069 context_used ""
3070 3074 proof_check_time "0.001"
0 0 vo_compile_time "0.050"
